# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=collegecue
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306



# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=peddarapuc@gmail.com
EMAIL_HOST_PASSWORD=guzb mwxy aptn ofth

#secret_key
SECRET_KEY = 'django-insecure-#f#434rq!xe491&0c3f*v+#c-mr5k+0s4*$&g^vo)fed#jwl7d'
